CLOUDAMQP_URL=amqps://djtauhtu:60paGCvyvUNGN6JiYh4FFA_MZbA34-6a@orangutan.rmq.cloudamqp.com/djtauhtu
MONGODB_URI=mongodb+srv://rexben:apJqa2utTwNv1hrh@cluster0.iqaao.mongodb.net/bunny-users-tasks?retryWrites=true&w=majority